TP--WPF-Velo-Bleu/TP--WPF-Velo-Bleu/list.xaml

<phone:PhoneApplicationPage
    x:Class="TP__WPF_Velo_Bleu.list"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#FF1E96DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Vélos bleu" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="stations " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<ListBox ItemsSource="{Binding}"  Name="standList" Margin="0,0,10,424"   VerticalAlignment="Center" RenderTransformOrigin="0,0.609" Height="183" Tap="stand_Tap" FontSize="24" Width="446" />
            
            -->
            <TextBlock Text="Double-cliquez sur un station pour plus d'information" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,536"/>
            <Grid x:Name="ContentMap" Margin="10,76,14,123"/>
            <Button Margin="0,695,279,-161" HorizontalAlignment="Right" Width="165" Content="OK"/>
        </Grid>

        <Button Margin="0,534,57,0" HorizontalAlignment="Right" Grid.Row="1" Width="165" Click="ButtonPlus">Zoom +</Button>
        <Button Margin="0,534,267,0" HorizontalAlignment="Right" Grid.Row="1" Width="165" Click="ButtonMoins">Zoom -</Button>
    </Grid>

</phone:PhoneApplicationPage>