ProjetVeloBleu/detail.xaml

<phone:PhoneApplicationPage
    x:Class="ProjetVeloBleu.detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF1E96DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Vélos Bleu " Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="station_id" Text="Station n°" Margin="9,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Height="74" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,347">
            <TextBlock x:Name="add" Text="adresse" Margin="10,24,11,219" Style="{StaticResource PhoneTextTitle1Style}" FontSize="26.667" TextAlignment="Center"/>
            <TextBlock x:Name="ap" Text="places: " Margin="10,83,11,164" Style="{StaticResource PhoneTextTitle1Style}" FontSize="26.667" TextAlignment="Left"/>
            <TextBlock x:Name="ab" Text="vélos: " Margin="11,137,10,101" Style="{StaticResource PhoneTextTitle1Style}" FontSize="26.667" TextAlignment="Left"/>
            <TextBlock x:Name="ac" Text="vélos: " Margin="10,181,11,57" Style="{StaticResource PhoneTextTitle1Style}" FontSize="26.667" TextAlignment="Left"/>
            <TextBlock x:Name="tc" Text="vélos: " Margin="11,225,10,10" Style="{StaticResource PhoneTextTitle1Style}" FontSize="26.667" TextAlignment="Left"/>
        </Grid>

        <Grid x:Name="ContentMap" Grid.Row="1" Margin="12,337,12,10">
        </Grid>
    </Grid>



</phone:PhoneApplicationPage>